<!DOCTYPE html>
<html>
<head>
<title>FISH Market n E-commerce site</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body{
 background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
 
}
.container{
background-color:white;
}
#header{
 height:200px;
 background-image:url('fishy.png');
 background-repeat:no-repeat;
 }
 #header h1{
  color:yellow;
  font-weight:bold;
  margin-top:90px;
 }
#nav{
background-color:#a3c2c2;
}
#nav ul li {
list-style-type:none;
 margin-top:15px;
}
#nav ul li a{
 font-size:18px;
 font-weight:bold;

 color:#408000;
}
#nav ul li a:hover{
 color:#1a3300;
}
#main{
padding-top:20px;
padding-left:20px;
}

 #footer{
      background-color:#00ffff;
      padding:20px;
}
</style>
</head>
<body>
<div cla
    <div class="container">
		<div class="row" id="header">
			<div class="col-12 text-center">
				<h1>Fish Creek Animal Clinic</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-3" id="nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="">SERVICES</a></li>
					<li><a href="">ASK THE VET</a></li>
					<li><a href="">CONTACT</a></li>
					<li><a href="">SHOP</a></li>
				</ul>
			</div>
			<div class="col-9">
				<div class="row" id="main">
					<div class="col-12 text-center">
						<h2>Shop at fish creek animal clinic</h2>
					</div>
					<div class="row">
						<div class="col-6">
							<img src="https://images-na.ssl-images-amazon.com/images/I/61WPHlLzsrL._SY500_.jpg" height="200" alt="bag">
							<p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton.</p>
							<button class="btn btn-primary">ADD to cart</button>
							<p><strong>$14.7</strong></p>
						</div>
						<div class="col-6" id="main">
							<img src="usgoods.jpg" height="180" alt="sweatshirt">
							<p>Carry your pet supplies and accessories in a special tote from Fish Creek. 100% cotton.</p>
							<button class="btn btn-primary">ADD to cart</button>
							<p><strong>$24.3</strong></p>
						</div>
					</div>
				</div>
				
			<div class="row">
				<div class="col-12 text-center" id="footer">
					<p>copyright &copy; 2020,fishmarketclinic<br>
					<a href="#">hello@fishcreek.com</a>
					</p>
				</div>
			</div>	
			</div>
		
	</div>		
		
		
		
		
	</div>




</body>
</html>